# LibFbShare

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/widget/: MainActivity.java  WidgetApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sharelib/: build.gradle
sharelib/src/main/: AndroidManifest.xml
sharelib/src/main/java/com/beta/fbinvite/invite/: FBFriendsModel.java  FBUtils.java  FbRequest.java  LoginAPIService.java  MyLog.java  RetrofitManager.java  UrlModel.java
